<Param>
  <Application>
    <Name>cavity2d</Name>                                   
    <dim>2</dim>
    <OlbDir>/cluster/home/sbhopala/olb</OlbDir>
    <Discretization>
      <Resolution>256</Resolution>
     <LatticeRelaxationTime>0.5384</LatticeRelaxationTime>
     <!-- <PhysDeltaT>5.0e-5</PhysDeltaT> -->
     <!-- <CharLatticeVelocity>0.05</CharLatticeVelocity> -->
    </Discretization>
    <PhysParameters>
      <PhysMaxTime>500</PhysMaxTime>
      <CharPhysLength>1</CharPhysLength>
      <CharPhysVelocity>1</CharPhysVelocity>
      <PhysViscosity>0.01</PhysViscosity>
      <PhysDensity>1</PhysDensity>
    </PhysParameters>
    <AspectRatio>1.0</AspectRatio>           
    <FlowConfiguration>
      <LidType>1</LidType>
      <TopLid>
        <FlowType>O</FlowType>
        <OscillTimePeriod>6.0</OscillTimePeriod>
      </TopLid>
      <BottomLid>
        <FlowType>O</FlowType>
        <OscillTimePeriod>6.0</OscillTimePeriod>        
        <VelocityRatio>-1.0</VelocityRatio>
      </BottomLid>           
    </FlowConfiguration>  
    <ConvergenceCheck>
      <interval>6</interval>
      <residuum>1.0e-7</residuum>
    </ConvergenceCheck>
  </Application>
  <Output>
    <OutputDir>./tmp/</OutputDir>
    <MultiOutput>false</MultiOutput>
    <Log>
      <Filename>cavity2d.log</Filename>
      <SaveTime>1</SaveTime>
    </Log>
    <VisualizationCenterVel>
      <xCenterlineVelocity>UvsY.dat</xCenterlineVelocity>
      <yCenterlineVelocity>VvsX.dat</yCenterlineVelocity>
      <CenterVelocity>cvel.dat</CenterVelocity>
    </VisualizationCenterVel>
    <VisualizationTecplot>velocity.plt</VisualizationTecplot>
    <VisualizationVTK>
      <Filename>cavity2dvtk</Filename>
      <SaveTime>1.0</SaveTime>
    </VisualizationVTK>
    <VisualizationImages>
      <Filename>cavity2dimage</Filename>
      <SaveTime>1.0</SaveTime>
    </VisualizationImages>
    <Timer>
      <PrintMode>0</PrintMode>
      <SkipType>0</SkipType>
      <PhysTime>1</PhysTime>
      <PrintSummary>true</PrintSummary>
    </Timer>
  </Output>
</Param>
